spring.data.cassandra.keyspace-name=messages
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=172.17.0.2
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testtestowykg@gmail.com
spring.mail.password=testtestowy123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
